<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>web Portofolior</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(0, 0, 0, 0.9);
        color: #fff;
        font-family: "Montserrat", sans-serif;
      }
      .header {
        background-color: #361d32;
        width: 100%;
        height: 60px;
        position: fixed;
        display: flex;
        align-items: center;
        padding-right: 30px;
        font-weight: 700;
        font-size: 30px;
        justify-content: end;
      }
      .sidebar {
        background-color: #444;
        height: 100%;
        width: 250px;
        position: fixed;
        margin-top: 40px;
        transform: translate(-250px);
        transition: transform 250ms ease-in-out;
      }
      .profile {
        text-align: center;
        padding: 20px;
        display: block;
        cursor: pointer;
      }
      .profile img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 100px;
        border: 2px solid #f1e8e6;
      }
      .profile h3 {
        margin: 10px 0;
      }
      .profile li {
        list-style: none;
        display: inline-flex;
        margin: 0 5px;
        font-size: 20px;
        padding: 10px;
        transition: all 0.5s;
      }
      .profile a {
        color: inherit;
      }
      .profile li:hover {
        padding: 10px 20px;
        background-color: #fff;
        color: #361d32;
        border-radius: 60px;
      }
      .menu li a {
        color: inherit;
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid rgba(227, 224, 224, 0.2);
      }
      .menu li a:hover {
        background-color: #ddd;
        color: #361d32;
        transition: all 0.4s;
        text-align: center;
      }
      .toggle-icon div {
        background-color: #f1e8e6;
        width: 100%;
        height: 3px;
        transition: all 0.3s;
      }
      .toggle-icon {
        position: fixed;
        top: 22px;
        left: 15px;
        width: 22px;
        height: 22px;
        z-index: 9999;
        cursor: pointer;
        transition: all 0.3s;
      }
      .bar-center {
        margin: 3px 0;
      }
      input[type="checkbox"]:checked ~ .sidebar {
        transform: translateX(0);
      }
      input[type="checkbox"]:checked ~ .toggle-icon > .bar-top {
        transform: rotate(135deg);
        margin-top: 8px;
      }
      input[type="checkbox"]:checked ~ .toggle-icon > .bar-center {
        opacity: 0;
      }
      input[type="checkbox"]:checked ~ .toggle-icon > .bar-bottom {
        transform: rotate(-135deg);
        margin-top: -12px;
      }
      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 900px;
        height: 420px;
        padding-top: 150px;
        padding-left: 180px;
      }
      .gambar img {
        width: 230px;
        height: 230px;
        border-radius: 120px;
        border: 3px solid rgba(255, 255, 255, 0.6);
      }
      .isi {
        padding-left: 40px;
        color: white;
        padding-bottom: 20px;
      }
      #h1 {
        color: orange;
        margin-bottom: 20px;
        font-size: 40px;
      }
      p + h1 {
        color: orange;
        margin-bottom: 10px;
        font-size: 30px;
      }
      .isi p {
        margin-bottom: 40px;
        font-size: 13px;
      }
      .skill {
        width: 250px;
        display: flex;
        flex-direction: row;
      }
      .img1 {
        display: flex;
        flex-direction: row;
        width: 120px;
        border: 2px solid #ddd;
        border-radius: 15px;
        height: 47px;
      }
      .img1 img {
        margin: 5px 0px 0px 5px;
        margin-left: 5px;
      }
      .img1 p {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0px 0px 5px;
      }
      .img2 {
        display: flex;
        flex-direction: row;
        width: 120px;
        border: 2px solid #ddd;
        border-radius: 15px;
        height: 47px;
        margin-left: 10px;
      }
      .img2 img {
        margin: 5px 0px 0px 10px;
      }
      .img2 p {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0px 0px 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">My Portofolio</div>
    <input type="checkbox" class="toggle-sidebar" id="toggle-sidebar" />
    <label for="toggle-sidebar" class="toggle-icon">
      <div class="bar-top"></div>
      <div class="bar-center"></div>
      <div class="bar-bottom"></div>
    </label>
    <div class="sidebar">
      <div class="profile">
        <img src="image/foto1.jpeg" alt="Dandi.jpg" />
        <h3>Dandi Rivaldo</h3>
        <ul>
          <li>
            <a href="https://www.facebook.com/Xueli.xuemei?mibextid=ZbWKwL"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/dandi_ripaldo?igshid=YTQwZjQ0NmI0OA=="
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send/?phone=%2B6282393895993&text&type=phone_number&app_absent=0"
              ><i class="fa fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="gambar">
        <img src="image/foto1.jpeg" alt="Dandi Rivaldo" />
      </div>
      <div class="isi">
        <h1 id="h1">About me</h1>
        <p>
          Perkenalkan, Saya Dandi Rivaldo asal tanggamus, lamp;ung. Memulai
          belajar ngoding sejak september 2023 dengan secara otodidak dan
          dibantu teman, meskipun masih tahap pembelajaran. Saya berambisi untuk
          meningkatkan skill ngoding saya.
        </p>
        <h1>Skill</h1>
        <div class="skill">
          <div class="img1">
            <img src="image/html.png" width="35" height="35" alt="html.png" />
            <p>HTML</p>
          </div>
          <div class="img2">
            <img src="image/css.png" width="35" height="35" alt="css.png" />
            <p>CSS</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
