<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web Portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- summon style.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">My Portofolio</div>
    <input type="checkbox" class="toggle-sidebar" id="toggle-sidebar" />
    <label for="toggle-sidebar" class="toggle-icon">
      <div class="bar-top"></div>
      <div class="bar-center"></div>
      <div class="bar-bottom"></div>
    </label>
    <div class="sidebar">
      <div class="profile">
        <img src="image/foto1.jpeg" alt="Dandi.jpg" />
        <h3>Dandi Rivaldo</h3>
        <ul>
          <li>
            <a href="https://www.facebook.com/Xueli.xuemei?mibextid=ZbWKwL"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/dandi_ripaldo?igshid=YTQwZjQ0NmI0OA=="
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send/?phone=%2B6282393895993&text&type=phone_number&app_absent=0"
              ><i class="fa fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Hallo!</h1>
      <h3>Saya,<span>Dandi Rivaldo</span></h3>
      <p>Bisa di panggil <span> Ripal</span>, saya dari lampung.</p>
    </div>
  </body>
</html>
